<!DOCTYPE html>
<html>
<head>
  <style>
    .circle {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <div>
    <div class="circle" id="jsonCircle"></div>
    <button id="jsonBtn">JSON</button>
  </div>
  <div>
    <div class="circle" id="csvCircle"></div>
    <button id="csvBtn">CSV</button>
  </div>
  <div>
    <div class="circle" id="mathematicaCircle"></div>
    <button id="mathematicaBtn">Mathematica</button>
  </div>
  <div>
    <div class="circle" id="htmlCircle"></div>
    <button id="htmlBtn">HTML</button>
  </div>
  <script src="popup.js"></script>
</body>
</html>
